stages:
  - build
  - test

compile:
  stage: build
  script: 
    - echo "compiling source codes..."
  tags:
    - DS
    - bitsearch
    - macos

package:
  stage: build
  script:
    - echo "packaging..."
  tags:
    - DS
    - bitsearch
    - macos

smoke-test:
  stage: test
  script: 
    - echo "smoke testing..."
    - sbt run 
  tags:
    - DS
    - bitsearch
    - macos
